<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .big_bg{
            width:500px;
            height: 500px;
            background-image: linear-gradient(180deg,#62426c 20%,#d4b5b5 50%,#91576f 85%);
            padding-top:106px;
            box-sizing: border-box;
            margin: 50px auto;
        }
        .bg{
            width: 300px;
            height: 300px;
            margin:0px auto;
            background-image: linear-gradient(160deg,#945278 20%,#492646 50%);
            border: radius 20px;
            box-shadow:10px 10px 30px #2f0f2c;
            padding-top:55px;
            box-sizing: border-box;

        }
        .box{
            width: 240px;
            height: 195px;
            background-image: linear-gradient(160deg,#fab097 20%,#ab5a67 50%);
            margin: 0 auto;
            padding-top:106px;
            box-sizing: border-box;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    
</body>
</html>